server {
    listen 80;
    server_name 15.164.56.233;
    charset utf-8;
    client_max_body_size 1024M;
    client_body_buffer_size 4096K;

    location / {
        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
    }
}