server {
    listen 8000;
    server_name 15.164.56.233;
    charset utf-8;
    client_max_body_size 1024M;
    client_body_buffer_size 4096K;

    location / {
        root /DataQuestPro-FE;
        try_files $uri $uri/ /index.html;
        index index.html;


    }

}

server {
    listen 80;
    server_name 15.164.56.233;
    charset utf-8;
    client_max_body_size 1024M;
    client_body_buffer_size 4096K;

    location / {

        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /static/ {
        alias /DataQuestPro-BE/static/;
    }
}