server {
    listen 80;
    server_name 15.164.56.233;
    charset utf-8;
    client_max_body_size 1024M;
    client_body_buffer_size 4096K;

    location /api/ {
        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
    }

    location / {
        root /DataQuestPro-FE;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
    
    location /static/ {
        alias /DataQuestPro-BE/static/;
    }
}