server {
    listen 80;
    server_name 15.164.56.233;
    charset utf-8;
    client_max_body_size 1024M;
    client_body_buffer_size 4096K;


    location / {
        proxy_pass  http://15.164.56.233:8000;
        include     proxy_params;
    }

}